<!DOCTYPE html>
<html lang="en">
    <!--Defining title and linking the css file in head section-->
  <head>
   <!--Define a title which is totally optional but we should define it here.-->
    <title>Python Flask Bucket List App</title>

    <!--Follwing are the css file that we are going to utilise her in this html file-->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">

  </head>
<body>
 <!--Define a container in div tag to display Home, Sign In and Sign Up and utilise the corresponding css classes from the related file-->
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="main">Home</a></li>
            <li role="presentation"><a href="#">Sign In</a></li>
            <li role="presentation" class="active"><a href="#">Sign Up</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Python Flask App</h3>
      </div>
      <!--
        Define the following label and input types for:
        1. Name
        2. E-mail
        3. Password
        4. And create a button to "Sign Up"

      -->
      <div class="jumbotron">
        <h1>Bucket List App</h1>
        <form class="form-signin">
        <label for="inputName" class="sr-only">Name</label>
        <input type="textbox" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="textbox" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>

        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
      </form>
      </div>
<!--Add footer on this html pages-->
      <footer class="footer">
        <p>&copy; Company 2021</p>
      </footer>

    </div>
  </body>
</html>