<!DOCTYPE html>
<html lang="en">

<head>
<!--Linking the css files for CSS usage in this userHome.html-->
    <title>Python Flask Bucket List App</title>

    <link rel="stylesheet" href="../static/css/signup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <script src="../static/js/jquery-3.2.1.js"></script>

</head>
<!--Create a javascript function to get the dynamics values in response - 'res' variable-->
<script>
    $(function() {
        $.ajax({
            url: '/getWish',
            type: 'GET',
            success: function(res) {
                var div = $('<div>')
                .attr('class', 'list-group')
                .append($('<a>')
                    .attr('class', 'list-group-item active')
                    .append($('<h4>')
                        .attr('class', 'list-group-item-heading'),
                        $('<p>')
                        .attr('class', 'list-group-item-text')));
                var wishObj = JSON.parse(res);
				var wish = '';

				$.each(wishObj,function(index, value){
					wish = $(div).clone();
					$(wish).find('h4').text(value.Title);
					$(wish).find('p').text(value.Description);
					$('.jumbotron').append(wish);
                        });
                    },
                        error: function(error) {
                            console.log(error);
                    }
        });
    });
</script>
